
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Vistas de modusuario &#8212; documentación de dubium - 1.0</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Formularios de modusuario" href="forms.html" />
    <link rel="prev" title="Modelos de modusuario" href="models.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-modusuario.views">
<span id="vistas-de-modusuario"></span><h1>Vistas de modusuario<a class="headerlink" href="#module-modusuario.views" title="Enlazar permanentemente con este título">¶</a></h1>
<dl class="class">
<dt id="modusuario.views.AreaCreate">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">AreaCreate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#AreaCreate"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.AreaCreate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para crear un <cite>modusuario.Area</cite></p>
<dl class="attribute">
<dt id="modusuario.views.AreaCreate.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.AreaCreate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Area</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.AreaDelete">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">AreaDelete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#AreaDelete"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.AreaDelete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para eliminar un <cite>modusuario.Area</cite></p>
<dl class="attribute">
<dt id="modusuario.views.AreaDelete.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.AreaDelete.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Area</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.AreaList">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">AreaList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#AreaList"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.AreaList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para listar las areas del model <cite>modusuario.Area</cite></p>
<dl class="attribute">
<dt id="modusuario.views.AreaList.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.AreaList.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Area</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.AreaUpdate">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">AreaUpdate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#AreaUpdate"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.AreaUpdate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para actualizar un <cite>modusuario.Area</cite></p>
<dl class="attribute">
<dt id="modusuario.views.AreaUpdate.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.AreaUpdate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Area</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.RolCreate">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">RolCreate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#RolCreate"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.RolCreate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para crear un <cite>auth.Group</cite></p>
<dl class="attribute">
<dt id="modusuario.views.RolCreate.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.RolCreate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Group</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.RolDelete">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">RolDelete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#RolDelete"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.RolDelete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para eliminar un <cite>auth.Group</cite></p>
<dl class="attribute">
<dt id="modusuario.views.RolDelete.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.RolDelete.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Group</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.RolList">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">RolList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#RolList"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.RolList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para listar las areas del model <cite>auth.Group</cite></p>
<dl class="attribute">
<dt id="modusuario.views.RolList.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.RolList.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Group</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.RolUpdate">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">RolUpdate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#RolUpdate"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.RolUpdate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para actualizar un <cite>auth.Group</cite></p>
<dl class="attribute">
<dt id="modusuario.views.RolUpdate.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.RolUpdate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">Group</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.UserCreate">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">UserCreate</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#UserCreate"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.UserCreate" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para crear un <cite>auth.User</cite></p>
<dl class="attribute">
<dt id="modusuario.views.UserCreate.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.UserCreate.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.UserDelete">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">UserDelete</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#UserDelete"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.UserDelete" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para eliminar un <cite>auth.User</cite></p>
<dl class="attribute">
<dt id="modusuario.views.UserDelete.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.UserDelete.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.UserDetail">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">UserDetail</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#UserDetail"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.UserDetail" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para mostrar detalles de <cite>auth.User</cite></p>
<dl class="attribute">
<dt id="modusuario.views.UserDetail.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.UserDetail.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="modusuario.views.UserList">
<em class="property">class </em><code class="descclassname">modusuario.views.</code><code class="descname">UserList</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#UserList"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.UserList" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para listar todos los usuarios del model <cite>auth.User</cite></p>
<dl class="attribute">
<dt id="modusuario.views.UserList.model">
<code class="descname">model</code><a class="headerlink" href="#modusuario.views.UserList.model" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>alias de <code class="xref py py-class docutils literal"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="modusuario.views.dashboard">
<code class="descclassname">modusuario.views.</code><code class="descname">dashboard</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#dashboard"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.dashboard" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra el dashboard del usuario.</p>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.email_config_edit">
<code class="descclassname">modusuario.views.</code><code class="descname">email_config_edit</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#email_config_edit"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.email_config_edit" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para editar la configuracion de email de settings.py</p>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.home">
<code class="descclassname">modusuario.views.</code><code class="descname">home</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#home"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.home" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que muestra la pagina de inicio</p>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.index">
<code class="descclassname">modusuario.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#index"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.index" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que redirecciona al login o a la pagina de inicio si se esta autenticado</p>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.user_create">
<code class="descclassname">modusuario.views.</code><code class="descname">user_create</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#user_create"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.user_create" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra formularios en base a los datos de los modelos <cite>auth.User</cite> y <cite>modusuario.Profile</cite></p>
<p><strong>Context</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">new_profile</span></code></dt>
<dd>Una instancia del modelo`modusuario.Profile`</dd>
<dt><code class="docutils literal"><span class="pre">new_user</span></code></dt>
<dd>Una instancia del modelo`auth.User`</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.user_detail_edit">
<code class="descclassname">modusuario.views.</code><code class="descname">user_detail_edit</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#user_detail_edit"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.user_detail_edit" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra campos de los modelos <cite>auth.User</cite> y <cite>modusuario.Profile</cite>  del propio para ser editados.</p>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.user_register">
<code class="descclassname">modusuario.views.</code><code class="descname">user_register</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#user_register"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.user_register" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Muestra formularios en base a los datos de los modelos <cite>auth.User</cite> y <cite>modusuario.Profile</cite></p>
<p><strong>Context</strong></p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">new_profile</span></code></dt>
<dd>Una instancia del modelo`modusuario.Profile`</dd>
<dt><code class="docutils literal"><span class="pre">new_user</span></code></dt>
<dd>Una instancia del modelo`auth.User`</dd>
</dl>
<p><strong>Template:</strong></p>
<p><cite>modusuario/register.html</cite></p>
</dd></dl>

<dl class="function">
<dt id="modusuario.views.user_update">
<code class="descclassname">modusuario.views.</code><code class="descname">user_update</code><span class="sig-paren">(</span><em>request</em>, <em>pk</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/modusuario/views.html#user_update"><span class="viewcode-link">[fuente]</span></a><a class="headerlink" href="#modusuario.views.user_update" title="Enlazar permanentemente con esta definición">¶</a></dt>
<dd><p>Vista que sirve para actualizar un <cite>auth.User</cite></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="capítulo anterior">Modelos de modusuario</a></li>
      <li>Next: <a href="forms.html" title="próximo capítulo">Formularios de modusuario</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/modules/modusuario/views.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Ir a" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Luis Ayala Luis Maidana Santiago Arce Melisa Villamayor.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../../_sources/modules/modusuario/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>